<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geraldo Magela - Dev</title>
</head>
<body>
    <h1>Geraldo Magela - Dev Noobie</h1>
    <p>Only a padawan coder.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto provident explicabo ex veritatis enim laboriosam, natus quis laborum distinctio ut accusantium officia, quasi aperiam quibusdam alias magnam cumque atque quam!</p>
</body>
</html>